/* -------------Table of contents----------

1. Typography
2. Layouts
3. Image-containers
4. Buttons

-----------------------------------------*/

/* ================
      CSS Reset
    ===============*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

body,
html {
  font-family: "Karla", sans-serif;
  background-color: var(--Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
/* .container {
  width: 85%;
  margin: 0 auto;
} */
/* ================
      Layouts
    ===============*/
.section__grid {
  width: min(85%, 800px);
  box-shadow: 0 20px 40px 5px rgb(189, 185, 185);
  border-radius: 5px;
}

.section__card--white {
  background-color: white;
  padding: 2em;
  border-radius: 5px 5px 0 0;
}
.section__card--dark {
  background-color: var(--Cyan);
  padding: 2em;
}
.section__card--light {
  background-color: #4abebd;
  padding: 2em;
  border-radius: 0 0 5px 5px;
}

/* ================
      Typography
    ===============*/
.section__title {
  color: white;
}
.section__title--cyan {
  color: var(--Cyan);
}
.section__subtitle {
  color: var(--Bright-Yellow);
  margin: 1em 0;
}
.section__subtitle--dark {
  color: rgb(235, 227, 227);
  margin: 1em 0;
  font-size: 14px;
}
.section__desc {
  color: white;
}
.section__desc--grey {
  color: var(--Grayish-Blue);
}

.section__desc--dark {
  color: white;
  margin-bottom: 2em;
}
.section__title--light {
  margin-bottom: 1em;
}
/* ================
       Image-containers
    ===============*/

/* ================
      Buttons
    ===============*/
.btn {
  padding: 1em 0;
  color: white;
  background-color: var(--Bright-Yellow);
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 20px 10px #26a2a0;
}
@media (min-width: 800px) {
  .section__grid {
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "white white"
      "dark light";
  }
  .section__card--white {
    grid-area: white;
    border-radius: 10px 10px 0 0;
  }
  .section__card--dark {
    grid-area: dark;
    border-radius: 0 0 0 10px;
  }
  .section__card--light {
    grid-area: light;
    border-radius: 0 0 10px 0;
  }
}
